{
  "name": "karel.js",
  "version": "0.1.0",
  "description": "Compilador y evaluador de Karel en javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/omegaup/karel.js.git"
  },
  "author": "OmegaUp",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-jison": "~1.2.1",
    "jison": "~0.4.13"
  }
}
