{
  "name": "karel.js",
  "version": "0.0.1",
  "description": "compiles and executes karel programs",
  "main": "kareljs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karel"
  ],
  "author": "@pacharrin",
  "license": "BSD",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "bin": {
   "kareljs": "./kareljs"
 }
}
